{
  "name": "panenv3",
  "displayName": "R-FOLLOWERS",
  "version": "15.7.01",
  "description": "Built with APK Builder",
  "main": "index.js",
  "scripts": {
    "test": "echo \"test\""
  },
  "keywords": [
    "cordova",
    "android"
  ],
  "author": "APK Builder",
  "license": "MIT",
  "devDependencies": {},
  "cordova": {
    "platforms": [],
    "plugins": {}
  }
}